# paul-3

./: .gitignore  Ablesung.json  Kunden.json  README.md
Hausverwaltung/: Messdaten.json  datenexport.xml  nbactions.xml  pom.xml
Hausverwaltung/src/main/java/Main/: Main.form  Main.java  NeuerZaehler.form  NeuerZaehler.java
Hausverwaltung/src/main/java/Objects/: Ablesung.java  AblesungsListe.java  Kunde.java  KundenListe.java  MessdatenEintrag.java  MessdatenListe.java
Hausverwaltung/src/main/java/Ressource/: AblesungenRessource.java  KundenRessource.java
Hausverwaltung/src/main/java/Server/: Server.java  ServerTest.java
Hausverwaltung/src/main/java/Utility/: Constants.java  DataIO.java  DateLabelFormatter.java  TextFieldFilter.java
